<head>
    <title>Tribute Team 7</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <ul id="nav">
        <li><a class="active" href="index.html">Aceuil</a></li>
        <li><a href="Ibrahim.html">Ibrahim</a></li>
        <li><a href="Olivier.html">Olivier</a></li>
        <li><a href="Sylvain.html">Sylvain</a></li>
        <li><a href="thibault.html">Thibault</a></li>
      </ul>
    <div class="box">
        <h1>Bienvenu aux hommages du groupe 7!</h1>
    </div>
    <div class="box">
        <div id="noHover">
            <div class="profilehoveribra">
                <div class="overlay">
                    <div class="textoverlay">
                        <a href="Ibrahim.html"> Ibrahim </a>
                    </div>
                </div>
            </div>
            <div class="profilehoveroli">
                <div class="overlay">
                    <div class="textoverlay">
                        <a href="Olivier.html"> Olivier </a>
                    </div>
                </div>
            </div>
            <div class="profilehoversyl">
                <div class="overlay">
                    <div class="textoverlay">
                        <a href="Sylvain.html"> Sylvain </a>
                    </div>
                </div>
            </div>
            <div class="profilehoverthib">
                <div class="overlay">
                    <div class="textoverlay">
                        <a href="thibault.html"> Thibault </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



